# NewsArticle

./: README.md  build.gradle  local.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/com/test/article/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/article/: ArticleApp.kt
app/src/main/java/com/test/article/constants/: Constants.kt
app/src/main/java/com/test/article/data/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/com/test/article/data/service/: ArticleService.kt
app/src/main/java/com/test/article/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/test/article/domain/interactor/: NetworkState.kt
app/src/main/java/com/test/article/domain/model/: Article.kt
app/src/main/java/com/test/article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/test/article/extension/: _Extention.kt
app/src/main/java/com/test/article/persistence/: AppDataBase.kt  ArticleDB.kt  ArticleDao.kt
app/src/main/java/com/test/article/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/test/article/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/test/article/ui/home/: ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt  HomeFragment.kt  ItemCallback.kt
app/src/main/java/com/test/article/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/java/com/test/article/utils/paged/: ListDataSource.kt  PagedUtils.kt  UiThreadExecutor.kt
app/src/main/res/layout/: article_details_fragment.xml  home_fragment.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/article/: ArticleRepoTest.kt  BaseMockServerTest.kt  JsonUtils.kt  NetworkMockComponent.kt  RepoMockedDbModule.kt
app/src/test/resources/: result_article_mocked.json
gradle/wrapper/: gradle-wrapper.properties
